{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodolistAppContext": "Server=(localdb)\\mssqllocaldb;Database=TodolistAppContext-f934d5e4-f798-4ee8-89b3-de93c7efa1a1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}