{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-aa6a6658-7188-408e-91fb-2a3fad800d77;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}